complylaw-v4/
+-- .gitignore
+-- Dockerfile
+-- Procfile
+-- README.md
+-- TO DO.txt
+-- billing
|   +-- __init__.py
|   +-- admin.py
|   +-- apps.py
|   +-- models.py
|   +-- tests.py
|   +-- urls.py
|   `-- views.py
+-- checklists
|   +-- __init__.py
|   +-- admin.py
|   +-- apps.py
|   +-- management
|   |   +-- __init__.py
|   |   `-- commands
|   |       +-- __init__.py
|   |       `-- seed_gdpr_checklist.py
|   +-- models.py
|   +-- services.py
|   +-- signals.py
|   +-- templatetags
|   |   +-- __init__.py
|   |   `-- math_filters.py
|   +-- tests.py
|   +-- urls.py
|   `-- views.py
+-- core
|   +-- __init__.py
|   +-- asgi.py
|   +-- celery.py
|   +-- context_processors.py
|   +-- mixins.py
|   +-- settings.py
|   +-- urls.py
|   `-- wsgi.py
+-- dashboard
|   +-- __init__.py
|   +-- admin.py
|   +-- apps.py
|   +-- models.py
|   +-- tests.py
|   +-- urls.py
|   `-- views.py
+-- db.sqlite3
+-- debug.log
+-- directory_structure.txt
+-- manage.py
+-- media
|   +-- evidence
|   |   `-- 2025
|   |       `-- 12
|   |           `-- 20
|   |               `-- tests.py
|   +-- logos
|   |   `-- AI_cheatsheet.jpeg
|   `-- reports
|       `-- pdfs
|           +-- Compliance_Report_alhambra-solutions.com_8edd505e.pdf
|           +-- Compliance_Report_smithlaw.com_9d11b9cb.pdf
|           +-- report_1_abc.com.pdf
|           +-- report_1_abc_SrMCkfl.com.pdf
|           +-- report_24_alhambra-solutions.com.pdf
|           +-- report_24_alhambra-solutions_rTjrKeH.com.pdf
|           +-- report_25_smithlaw.com.pdf
|           +-- report_25_smithlaw_gSwCNln.com.pdf
|           +-- report_26_smithlaw.com.pdf
|           +-- report_26_smithlaw_rtUaPxy.com.pdf
|           +-- report_27_alhambra-solutions.com.pdf
|           +-- report_27_alhambra-solutions_kqddTPF.com.pdf
|           +-- report_28_alhambra-solutions.com.pdf
|           +-- report_28_alhambra-solutions_kxIexib.com.pdf
|           +-- report_2_abc.com.pdf
|           `-- report_2_abc_0C86EKO.com.pdf
+-- railway.json
+-- railway.worker.json
+-- render-build.sh
+-- render.yaml
+-- reports
|   +-- __init__.py
|   +-- admin.py
|   +-- apps.py
|   +-- models - Original.py
|   +-- models.py
|   +-- narrative.py
|   +-- tasks.py
|   +-- tests.py
|   +-- urls.py
|   +-- utils.py
|   `-- views.py
+-- requirements.txt
+-- scanner
|   +-- __init__.py
|   +-- admin.py
|   +-- apps.py
|   +-- consumers.py
|   +-- models.py
|   +-- routing.py
|   +-- scanner_tasks
|   |   +-- __init__.py
|   |   +-- cis.py
|   |   +-- encryption.py
|   |   +-- gdpr.py
|   |   +-- helpers - Copy (10).py
|   |   +-- helpers - Copy (11).py
|   |   +-- helpers - Copy (12).py
|   |   +-- helpers - Copy (13).py
|   |   +-- helpers.py
|   |   +-- hipaa.py
|   |   +-- iso27001.py
|   |   +-- nist.py
|   |   +-- owasp.py
|   |   +-- pcidss.py
|   |   `-- soc2.py
|   +-- tasks - Combined Original.py
|   +-- tasks.py
|   +-- templatetags
|   |   +-- __init__.py
|   |   +-- groupby_filters.py
|   |   `-- scan_filters.py
|   +-- tests.py
|   +-- urls.py
|   `-- views.py
+-- static
|   +-- css
|   |   `-- custom.css
|   +-- img
|   |   +-- android-chrome-192x192.png
|   |   +-- android-chrome-512x512.png
|   |   +-- apple-touch-icon.png
|   |   +-- favicon - Copy.ico
|   |   +-- favicon-16x16.png
|   |   +-- favicon-32x32.png
|   |   +-- favicon.ico
|   |   +-- favicon_io.zip
|   |   +-- logo.png
|   |   `-- site.webmanifest
|   +-- scanner
|   |   +-- scan_progress_ws.js
|   |   `-- scan_ws.js
|   `-- site.webmanifest
+-- staticfiles
|   +-- admin
|   |   +-- css
|   |   |   +-- autocomplete.css
|   |   |   +-- base.css
|   |   |   +-- changelists.css
|   |   |   +-- dark_mode.css
|   |   |   +-- dashboard.css
|   |   |   +-- forms.css
|   |   |   +-- login.css
|   |   |   +-- nav_sidebar.css
|   |   |   +-- responsive.css
|   |   |   +-- responsive_rtl.css
|   |   |   +-- rtl.css
|   |   |   +-- unusable_password_field.css
|   |   |   +-- vendor
|   |   |   |   `-- select2
|   |   |   |       +-- LICENSE-SELECT2.md
|   |   |   |       +-- select2.css
|   |   |   |       `-- select2.min.css
|   |   |   `-- widgets.css
|   |   +-- img
|   |   |   +-- LICENSE
|   |   |   +-- README.txt
|   |   |   +-- calendar-icons.svg
|   |   |   +-- gis
|   |   |   |   +-- move_vertex_off.svg
|   |   |   |   `-- move_vertex_on.svg
|   |   |   +-- icon-addlink.svg
|   |   |   +-- icon-alert.svg
|   |   |   +-- icon-calendar.svg
|   |   |   +-- icon-changelink.svg
|   |   |   +-- icon-clock.svg
|   |   |   +-- icon-deletelink.svg
|   |   |   +-- icon-hidelink.svg
|   |   |   +-- icon-no.svg
|   |   |   +-- icon-unknown-alt.svg
|   |   |   +-- icon-unknown.svg
|   |   |   +-- icon-viewlink.svg
|   |   |   +-- icon-yes.svg
|   |   |   +-- inline-delete.svg
|   |   |   +-- search.svg
|   |   |   +-- selector-icons.svg
|   |   |   +-- sorting-icons.svg
|   |   |   +-- tooltag-add.svg
|   |   |   `-- tooltag-arrowright.svg
|   |   `-- js
|   |       +-- SelectBox.js
|   |       +-- SelectFilter2.js
|   |       +-- actions.js
|   |       +-- admin
|   |       |   +-- DateTimeShortcuts.js
|   |       |   `-- RelatedObjectLookups.js
|   |       +-- autocomplete.js
|   |       +-- calendar.js
|   |       +-- cancel.js
|   |       +-- change_form.js
|   |       +-- core.js
|   |       +-- filters.js
|   |       +-- inlines.js
|   |       +-- jquery.init.js
|   |       +-- nav_sidebar.js
|   |       +-- popup_response.js
|   |       +-- prepopulate.js
|   |       +-- prepopulate_init.js
|   |       +-- theme.js
|   |       +-- unusable_password_field.js
|   |       +-- urlify.js
|   |       `-- vendor
|   |           +-- jquery
|   |           |   +-- LICENSE.txt
|   |           |   +-- jquery.js
|   |           |   `-- jquery.min.js
|   |           +-- select2
|   |           |   +-- LICENSE.md
|   |           |   +-- i18n
|   |           |   |   +-- af.js
|   |           |   |   +-- ar.js
|   |           |   |   +-- az.js
|   |           |   |   +-- bg.js
|   |           |   |   +-- bn.js
|   |           |   |   +-- bs.js
|   |           |   |   +-- ca.js
|   |           |   |   +-- cs.js
|   |           |   |   +-- da.js
|   |           |   |   +-- de.js
|   |           |   |   +-- dsb.js
|   |           |   |   +-- el.js
|   |           |   |   +-- en.js
|   |           |   |   +-- es.js
|   |           |   |   +-- et.js
|   |           |   |   +-- eu.js
|   |           |   |   +-- fa.js
|   |           |   |   +-- fi.js
|   |           |   |   +-- fr.js
|   |           |   |   +-- gl.js
|   |           |   |   +-- he.js
|   |           |   |   +-- hi.js
|   |           |   |   +-- hr.js
|   |           |   |   +-- hsb.js
|   |           |   |   +-- hu.js
|   |           |   |   +-- hy.js
|   |           |   |   +-- id.js
|   |           |   |   +-- is.js
|   |           |   |   +-- it.js
|   |           |   |   +-- ja.js
|   |           |   |   +-- ka.js
|   |           |   |   +-- km.js
|   |           |   |   +-- ko.js
|   |           |   |   +-- lt.js
|   |           |   |   +-- lv.js
|   |           |   |   +-- mk.js
|   |           |   |   +-- ms.js
|   |           |   |   +-- nb.js
|   |           |   |   +-- ne.js
|   |           |   |   +-- nl.js
|   |           |   |   +-- pl.js
|   |           |   |   +-- ps.js
|   |           |   |   +-- pt-BR.js
|   |           |   |   +-- pt.js
|   |           |   |   +-- ro.js
|   |           |   |   +-- ru.js
|   |           |   |   +-- sk.js
|   |           |   |   +-- sl.js
|   |           |   |   +-- sq.js
|   |           |   |   +-- sr-Cyrl.js
|   |           |   |   +-- sr.js
|   |           |   |   +-- sv.js
|   |           |   |   +-- th.js
|   |           |   |   +-- tk.js
|   |           |   |   +-- tr.js
|   |           |   |   +-- uk.js
|   |           |   |   +-- vi.js
|   |           |   |   +-- zh-CN.js
|   |           |   |   `-- zh-TW.js
|   |           |   +-- select2.full.js
|   |           |   `-- select2.full.min.js
|   |           `-- xregexp
|   |               +-- LICENSE.txt
|   |               +-- xregexp.js
|   |               `-- xregexp.min.js
|   +-- css
|   |   `-- custom.css
|   +-- django-htmx.js
|   +-- favicon.ico
|   +-- img
|   |   +-- android-chrome-192x192.png
|   |   +-- android-chrome-512x512.png
|   |   +-- apple-touch-icon.png
|   |   +-- favicon - Copy.ico
|   |   +-- favicon-16x16.png
|   |   +-- favicon-32x32.png
|   |   +-- favicon.ico
|   |   +-- favicon_io.zip
|   |   +-- logo.png
|   |   `-- site.webmanifest
|   +-- scanner
|   |   +-- scan_progress_ws.js
|   |   `-- scan_ws.js
|   `-- site.webmanifest
+-- templates
|   +-- 429.html
|   +-- account
|   |   +-- base_account.html
|   |   +-- confirm-email.html
|   |   +-- email
|   |   |   +-- password_reset_key_message.txt
|   |   |   `-- password_reset_key_subject.txt
|   |   +-- email_confirm.html
|   |   +-- email_confirmation_message.txt
|   |   +-- email_confirmation_success.html
|   |   +-- login.html
|   |   +-- password_change.html
|   |   +-- password_reset.html
|   |   +-- password_reset_complete.html
|   |   +-- password_reset_confirm.html
|   |   +-- password_reset_done.html
|   |   +-- password_reset_from_key.html
|   |   +-- password_reset_from_key_done.html
|   |   +-- signup.html
|   |   `-- verification_sent.html
|   +-- account- old
|   |   +-- base_account.html
|   |   +-- confirm-email.html
|   |   +-- email
|   |   |   +-- password_reset_key_message.txt
|   |   |   `-- password_reset_key_subject.txt
|   |   +-- email_confirm.html
|   |   +-- email_confirmation_message.txt
|   |   +-- email_confirmation_sent.html
|   |   +-- email_confirmation_success.html
|   |   +-- login.html
|   |   +-- password_change.html
|   |   +-- password_reset.html
|   |   +-- password_reset_complete.html
|   |   +-- password_reset_confirm.html
|   |   +-- password_reset_done.html
|   |   +-- password_reset_from_key.html
|   |   +-- password_reset_from_key_done.html
|   |   +-- signup.html
|   |   `-- verification_sent.html
|   +-- base.html
|   +-- billing
|   |   +-- pricing.html
|   |   `-- success.html
|   +-- checklists
|   |   +-- compliance_dashboard.html
|   |   +-- item_row.html
|   |   +-- partials
|   |   |   +-- evidence_container.html
|   |   |   +-- evidence_list.html
|   |   |   +-- progress_bar.html
|   |   |   +-- save_status.html
|   |   |   `-- status_buttons.html
|   |   +-- risk_roadmap.html
|   |   +-- wizard - two buttons footer.html
|   |   `-- wizard.html
|   +-- dashboard
|   |   +-- home.html
|   |   `-- public_home.html
|   +-- reports
|   |   +-- gdpr
|   |   |   `-- GDPR Compliance Statement templete.html
|   |   +-- pdf_template -old.html
|   |   +-- pdf_template.html
|   |   +-- pdf_template_enterprise.html
|   |   +-- pdf_template_free.html
|   |   +-- report_detail.html
|   |   +-- report_list.html
|   |   `-- verify_report.html
|   +-- scanner
|   |   +-- dashboard.html
|   |   +-- partials
|   |   |   +-- checklist_prompt.html
|   |   |   +-- no_firm.html
|   |   |   +-- run_scan_modal.html
|   |   |   +-- scan_complete.html
|   |   |   +-- scan_list_new.html
|   |   |   +-- scan_list_table.html
|   |   |   +-- scan_modal.html
|   |   |   +-- scan_progress.html
|   |   |   `-- stat_card.html
|   |   +-- scan_list.html
|   |   +-- scan_result.html
|   |   `-- scan_status.html
|   `-- users
|       +-- firm_settings.html
|       +-- firm_wizard.html
|       +-- profile.html
|       `-- profile_edit.html
`-- users
    +-- __init__.py
    +-- admin.py
    +-- apps.py
    +-- backends.py
    +-- forms.py
    +-- models.py
    +-- signals.py
    +-- templatetags
    |   +-- __init__.py
    |   `-- form_tags.py
    +-- tests.py
    +-- urls.py
    `-- views.py